PORT=4500

bdMongo=mongodb+srv://JoseLo:1k63Eo32uJv0m8PD@transporteurbano.ihmhfwj.mongodb.net/?retryWrites=true&w=majority

SECRETORPRIVATEKEY=L@cl@v353cr3t435m4luf0rn1t33p1c

# 1k63Eo32uJv0m8PD

# 151201Josse